# AIDocumentAnalysis-BE

./: .gitignore  AIDocumentAnalysis-BE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AIDocumentAnalysis/: AIDocumentAnalysis.sln
AIDocumentAnalysis/AIDocumentAnalysis-BE/: AIDocumentAnalysis-BE.csproj  AIDocumentAnalysis-BE.http  Dockerfile  WeatherForecast.cs
AIDocumentAnalysis/AIDocumentAnalysis-BE/Controllers/: WeatherForecastController.cs
AIDocumentAnalysis/AIDocumentAnalysis-BE/Properties/: launchSettings.json
Database/db_migration/sql/: 001_create_table.sql
Database/db_migrations/: changeLog.xml
Docker/Database/: Docker_local  Dockerfile
src/AIDocumentAnalysis/: AIDocumentAnalysis.csproj  Dockerfile  Program.cs  RegisterDbContextConfiguration.cs  RootStartup.cs  appsettings.json
src/AIDocumentAnalysis/Configurations/: ApplicationConfigurationService.cs  CorsConfiguration.cs  JWTAuthConfiguration.cs  PostgreSqlConnectionConfiguration.cs  TextFileService.cs
src/AIDocumentAnalysis/DataAccess/: AidaServiceContext.cs
src/AIDocumentAnalysis/Endpoints/Auth/GoogleLogin/: GoogleLoginEndpoint.cs
src/AIDocumentAnalysis/Endpoints/IndexEndpoint/: Endpoint.cs
src/AIDocumentAnalysis/Extensions/: ValidationExtensions.cs
src/AIDocumentAnalysis/Properties/: launchSettings.json
src/AIDocumentAnalysis/Secrets/: appSecrets.PrimaryDb.json  appSecrets.json
src/AIDocumentAnalysis/Services/: AuthService.cs
src/AIDocumentAnalysis/Utils/Enums/: KnownDatabaseServerNames.cs  KnownEnvironment.cs  SupportedRelationalDatabases.cs
tests/AIDocumentAnalysis.E2E.Tests/: AIDocumentAnalysis.E2E.Tests.csproj  EndToEndTestCase.cs
tests/AIDocumentAnalysis.E2E.Tests/Endpoints/: IndexEndpointTests.cs
tests/AIDocumentAnalysis.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
